[2025-10-30 17:49:28]
#11-Savana_16-21-LTE-0-v2.8.5_band28-30/10/2025_20:49:25$

[2025-10-30 18:29:26]
#11-PioneiraLEM_1-16-LTE-5260-v2.8.7-30/10/2025_21:29:24$

[2025-10-30 18:52:57]
#11-soilteste_1-27-LTE-68-v2.8.7-30/10/2025_21:52:54$

[2025-10-30 19:51:37]
#11-TerraNostra_4-26-LTE CAT-M1$

[2025-10-30 19:53:55]
#11-PioneiraLEM_1-17-LTE-15-v2.8.7-30/10/2025_22:53:53$

[2025-10-30 19:58:25]
#11-TerraNostra_4-28-LTE CAT-M1$

[2025-10-30 20:01:09]
#11-TerraNostra_4-27-LTE CAT-M1$

[2025-10-30 21:26:25]
#11-PioneiraLEM_1-17-LTE-4278256-v2.8.7-31/10/2025_00:26:21$

[2025-10-30 21:41:57]
#11-soilteste_1-27-LTE-6-v2.8.7-31/10/2025_00:41:53$

